feature.flag.LPD-11235=true
feature.flag.LPD-17564=true
feature.flag.LPD-29737=true
feature.flag.LPD-32050=true
feature.flag.LPD-34594=true
feature.flag.LPD-45613=true
feature.flag.LPD-51356=true
feature.flag.LPD-56434=true
feature.flag.LPD-57332=true
feature.flag.LPS-122920=true
feature.flag.LPS-164563=true

# jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
# jdbc.default.url=jdbc:mysql://database:3306/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
# jdbc.default.username=root
# jdbc.default.password=