feature.flag.LPD-11235=true
feature.flag.LPD-17564=true
feature.flag.LPD-34594=true
feature.flag.LPD-35443=true
feature.flag.LPD-35914=true
feature.flag.LPD-37320=true
feature.flag.LPD-41306=true
feature.flag.LPD-56718=true
feature.flag.LPD-62272=true
feature.flag.LPD-63311=true
feature.flag.LPD-63415=true
feature.flag.LPD-63416=true
feature.flag.LPD-66179=true
feature.flag.LPS-122920=true
feature.flag.LPS-155284=true
feature.flag.LPS-164563=true
feature.flag.LPS-58677=true
feature.flag.ui.visible[beta]=true
feature.flag.ui.visible[dev]=true
feature.flag.ui.visible[release]=true

jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.default.url=jdbc:mysql://testathon-database:3306/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
jdbc.default.username=root
jdbc.default.password=

passwords.default.policy.change.required=false