feature.flag.LPD-11235=true
feature.flag.LPD-20379=true
feature.flag.LPD-21926=true
feature.flag.LPD-23840=true
feature.flag.LPD-34594=true
feature.flag.LPD-36464=true
feature.flag.LPD-58472=true
feature.flag.LPD-6378=true
feature.flag.LPS-129412=true
feature.flag.LPS-164563=true

# jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
# jdbc.default.url=jdbc:mysql://database:3306/lportal?characterEncoding=UTF-8&dontTrackOpenResources=true&holdResultsOpenOverStatementClose=true&serverTimezone=GMT&useFastDateParsing=false&useUnicode=true
# jdbc.default.username=root
# jdbc.default.password=